Repository: hisprwanda/who-data-quality-annual-report
Catalog: i18n/*.po
Languages: fr

source: There is no data for this {{sectionType}}
fr: Il n'y a pas de données pour ce {{sectionType}}

source: subsection
fr: sous-section

source: Something went wrong when retrieving data
fr: Une erreur s'est produite lors de la récupération des données

source: The Data Quality Annual Report has not been configured
fr: Le rapport annuel sur la qualité des données n'a pas été configuré

source: Go to the
fr: Aller à la

source: configurations page
fr: page de configuration

source: to set up the report.
fr: pour configurer le rapport.

source: Contact your system administrator.
fr: Contactez votre administrateur système.

source: Could not calculate overall score. Calculations at {{subOrgUnitLevelName}} level were skipped.
fr: Impossible de calculer le score global. Les calculs au niveau {{subOrgUnitLevelName}} ont été ignorés.

source: Could not calculate score for the following: {{invalidSubOrgUnitNames}}.
fr: Impossible de calculer le score pour les éléments suivants : {{invalidSubOrgUnitNames}}.

source: The requested level for this relation ({{subOrgUnitLevelName}}) is not retrievable.
fr: Le niveau demandé pour cette relation ({{subOrgUnitLevelName}}) est inaccessible.

source: No data to display
fr: Aucune donnée à afficher

source: Domain 1 - Completeness of Reporting
fr: Domaine 1 - Complétude des rapports

source: Domain 2 - Internal Consistency of Reported Data
fr: Domaine 2 - Cohérence interne des données rapportées

source: Domain 3 - External Comparison
fr: Domaine 3 - Comparaison externe

source: Domain 4 - Consistency of Population Data
fr: Domaine 4 - Cohérence des données démographiques

source: [Core]
fr: [Noyau]

source: Data Quality Annual Report
fr: Rapport annuel sur la qualité des données

source: Data:
fr: Données :

source: Organisation unit:
fr: Unité organisationnelle :

source: Period:
fr: Période :

source: {{period}}; {{years}} years for reference
fr: {{period}} ; {{years}} années de référence

source: % Completeness
fr: % Complétude

source: Reporting completeness over time
fr: Complétude des rapports dans le temps

source: 1a- Completeness of facility reporting
fr: 1a- Complétude des rapports des établissements

source: The percentage of expected reports that have been entered and completed.
fr: Le pourcentage de rapports attendus qui ont été saisis et complétés.

source: Data set
fr: Ensemble de données

source: Quality threshold
fr: Seuil de qualité

source: Overall score
fr: Score global

source: {{divergents}} with divergent score
fr: {{divergents}} avec un score divergent

source: Number
fr: Nombre

source: Percentage
fr: Pourcentage

source: Name
fr: Nom

source: 1b- Timeliness of facility reporting
fr: 1b- Ponctualité des rapports des établissements

source: The percentage of expected reports that have been entered and completed on time.
fr: Le pourcentage de rapports attendus qui ont été saisis et complétés à temps.

source: 1c- Completeness of indicator data
fr: 1c- Complétude des données des indicateurs

source: Reports where values are not missing. If zeros are not stored, zeros are counted as missing.
fr: Rapports sans valeurs manquantes. Si les zéros ne sont pas enregistrés, ils sont considérés comme manquants.

source: Indicator
fr: Indicateur

source: Values
fr: Valeurs

source: Overall Score
fr: Score global

source: Expected
fr: Attendu

source: Actual
fr: Réel

source: 1d- Consistency of dataset completeness over time
fr: 1d- Cohérence de la complétude des ensembles de données dans le temps

source: Expected Trend
fr: Tendance attendue

source: Compare Region to
fr: Comparer la région à

source: Dropout rate (%)
fr: Taux d'abandon (%)

source: <b>{{name}}</b><br/>{{value}}% dropout
fr: <b>{{name}}</b><br/>{{value}}% d'abandon

source: Org units
fr: Unités organisationnelles

source: 2a- Extreme outliers
fr: 2a- Valeurs aberrantes extrêmes

source: Extreme outliers, using the standard method. Threshold denotes the number of standard deviations from the mean. {{ouName}} are counted as divergent if they have one or more extreme outliers for an indicator.
fr: Valeurs aberrantes extrêmes, selon la méthode standard. Le seuil indique le nombre d'écarts-types par rapport à la moyenne. {{ouName}} sont considérées comme divergentes si elles présentent une ou plusieurs valeurs aberrantes extrêmes pour un indicateur.

source: 2b- Moderate outliers
fr: 2b- Valeurs aberrantes modérées

source: Moderate outliers, using the standard method. Threshold denotes the number of standard deviations from the mean. {{ouName}} are counted as divergent if they have two or more moderate outliers for an indicator.
fr: Valeurs aberrantes modérées, selon la méthode standard. Le seuil indique le nombre d'écarts-types par rapport à la moyenne. {{ouName}} sont considérées comme divergentes si elles présentent deux ou plusieurs valeurs aberrantes modérées pour un indicateur.

source: 2c- Moderate outliers
fr: 2c- Valeurs aberrantes modérées

source: Moderate outliers, based on median (modified Z score). {{ouname}} are counted as divergent if they have two or more moderate outliers for an indicator.
fr: Valeurs aberrantes modérées, basées sur la médiane (score Z modifié). {{ouname}} sont considérées comme divergentes si elles présentent deux ou plusieurs valeurs aberrantes modérées pour un indicateur.

source: 2d- Consistency of indicator values over time
fr: 2d- Cohérence des valeurs des indicateurs dans le temps

source: Difference between the current year and either the average of the {{num}} preceding years (if expected trend is constant), or the forecasted value.
fr: Différence entre l'année en cours et soit la moyenne des {{num}} années précédentes (si la tendance attendue est constante), soit la valeur prévue.

source: 2e- Consistency between related indicators
fr: 2e- Cohérence entre indicateurs liés

source: Consistency between reported values for two related indicators within the same year.
fr: Cohérence entre les valeurs rapportées de deux indicateurs liés au cours de la même année.

source: Threshold
fr: Seuil

source: {{ouname}} with divergent score
fr: {{ouname}} avec un score divergent

source: Percent
fr: Pourcentage

source: Names
fr: Noms

source: Expected trend
fr: Tendance attendue

source: Compare region to
fr: Comparer la région à

source: Number of {{ouname}} with divergent score
fr: Nombre de {{ouname}} avec un score divergent

source: Percent of {{ouname}} with divergent score
fr: Pourcentage de {{ouname}} avec un score divergent

source: Indicator A
fr: Indicateur A

source: Indicator B
fr: Indicateur B

source: Expected relationship
fr: Relation attendue

source: Chart not available
fr: Graphique non disponible

source: <b>{{name}}</b><br/>Survey: {{survey}}%<br/>Routine: {{routine}}%
fr: <b>{{name}}</b><br/>Enquête : {{survey}}%<br/>Routine : {{routine}}%

source: Survey
fr: Enquête

source: Survey: {{survey}}%<br/>Routine: {{routine}}%
fr: Enquête : {{survey}}%<br/>Routine : {{routine}}%

source: 3a- Comparison with external/survey data
fr: 3a- Comparaison avec des données externes/enquêtes

source: Survey value
fr: Valeur de l'enquête

source: Routine value
fr: Valeur de routine

source: Not available
fr: Non disponible

source: Cannot be calculated
fr: Ne peut pas être calculé

source: Exit configurations
fr: Quitter les configurations

source: Numerators
fr: Numérateurs

source: Numerator groups
fr: Groupes de numérateurs

source: Numerator relations
fr: Relations de numérateurs

source: Numerator quality parameters
fr: Paramètres de qualité des numérateurs

source: Denominators
fr: Dénominateurs

source: Denominator relations
fr: Relations de dénominateurs

source: External data comparison
fr: Comparaison de données externes

source: Cancel
fr: Annuler

source: Add denominator
fr: Ajouter un dénominateur

source: Please map alternative denominators for comparison, for example denominiators from the National Bureau of Statistics with denominators used by health programmes.
fr: Veuillez associer des dénominateurs alternatifs pour la comparaison, par exemple ceux du Bureau National des Statistiques avec ceux utilisés par les programmes de santé.

source: Edit Group
fr: Modifier le groupe

source: Delete Group
fr: Supprimer le groupe

source: Delete numerator group
fr: Supprimer le groupe de numérateurs

source: Are you sure you want to delete {{groupName}}?
fr: Êtes-vous sûr de vouloir supprimer {{groupName}} ?

source: Delete
fr: Supprimer

source: No groups found
fr: Aucun groupe trouvé

source: Add and remove numerators to/from groups, and to add new groups.
fr: Ajouter ou supprimer des numérateurs aux groupes, et créer de nouveaux groupes.

source: Loading...
fr: Chargement...

source: An error occurred
fr: Une erreur s'est produite

source: Select a data element first
fr: Sélectionnez d'abord un élément de données

source: Select data sets
fr: Sélectionner des ensembles de données

source: Data sets for completeness
fr: Ensembles de données pour la complétude

source: Select data element group
fr: Sélectionner un groupe d’éléments de données

source: Data element group
fr: Groupe d’éléments de données

source: Select a data element group first
fr: Sélectionnez d'abord un groupe d’éléments de données

source: Select data element
fr: Sélectionner un élément de données

source: Data element
fr: Élément de données

source: Data element type
fr: Type d’élément de données

source: Totals
fr: Totaux

source: Details
fr: Détails

source: Select variable
fr: Sélectionner une variable

source: Variable for completeness
fr: Variable pour la complétude

source: Data type
fr: Type de données

source: This numerator is currently mapped to {{dataItem}}
fr: Ce numérateur est actuellement associé à {{dataItem}}

source: Numerator name
fr: Nom du numérateur

source: Numerator definition
fr: Définition du numérateur

source: Groups
fr: Groupes

source: Select numerator groups
fr: Sélectionner des groupes de numérateurs

source: Core
fr: Noyau

source: Cancel
fr: Annuler

source: Add numerator
fr: Ajouter un numérateur

source: Please map the reference numerators to the corresponding data element/indicator in this database.
fr: Veuillez associer les numérateurs de référence aux éléments de données/indicateurs correspondants dans cette base de données.

source: Group
fr: Groupe

source: Reference numerator
fr: Numérateur de référence

source: Data element/indicator
fr: Élément de données/indicateur

source: Dataset
fr: Ensemble de données

source: Edit
fr: Modifier

source: Clear numerator data mapping
fr: Effacer le mappage des données du numérateur

source: Are you sure you want to clear the data mappings for {{numerator.name}}?
fr: Êtes-vous sûr de vouloir effacer le mappage des données pour {{numerator.name}} ?

source: Clear
fr: Effacer

source: Delete denominator relation
fr: Supprimer la relation de dénominateur

source: Are you sure you want to delete {{relation}}?
fr: Êtes-vous sûr de vouloir supprimer {{relation}} ?

source: Name
fr: Nom

source: Denominator A
fr: Dénominateur A

source: Denominator B
fr: Dénominateur B

source: Criteria
fr: Critères

source: Primary button
fr: Bouton principal

source: Edit
fr: Modifier

source: Add Relations
fr: Ajouter des relations

source: Denominator relations mapping
fr: Mappage des relations de dénominateur

source: Select relation type
fr: Sélectionner le type de relation

source: Denominator A
fr: Dénominateur A

source: Select denominator A
fr: Sélectionner le dénominateur A

source: Denominator B
fr: Dénominateur B

source: Select denominator B
fr: Sélectionner le dénominateur B

source: Cancel
fr: Annuler

source: Cannot upload null configurations!
fr: Impossible de télécharger des configurations nulles !

source: Modify parameters for each numerator. Only data elements/indicators mapped to the database are displayed.
fr: Modifier les paramètres pour chaque numérateur. Seuls les éléments/indicateurs associés à la base de données sont affichés.

source: Moderate outliers: Number of standard deviations (SD) from the mean for a values to quality as a moderate outlier.
fr: Valeurs aberrantes modérées : Nombre d'écarts-types (ET) par rapport à la moyenne pour qu’une valeur soit considérée comme modérée.

source: Extreme outliers: Number of standard deviations (SD) from the mean for a values to quality as an extreme outlier.
fr: Valeurs aberrantes extrêmes : Nombre d'écarts-types (ET) par rapport à la moyenne pour qu’une valeur soit considérée comme extrême.

source: Consistency: Threshold for consistency over time (percentage change over time).
fr: Cohérence : Seuil de cohérence dans le temps (variation en pourcentage).

source: Expected trend: Whether the numerator value is expected to be constant over time or increase/decrease.
fr: Tendance attendue : Indique si la valeur du numérateur est censée rester constante, augmenter ou diminuer avec le temps.

source: Missing/zero values: Whether to compare consistency over time across organisation units, or to the expected change (e.g. constant or increasing/decreasing).
fr: Valeurs manquantes/zéro : Indique s’il faut comparer la cohérence dans le temps entre unités organisationnelles ou par rapport à la tendance attendue.

source: Missing/zero values: Threshold for missing/zero values for variable completeness. Note: when zero values are not stored for a data element, zeros and missing are not differentiated.
fr: Valeurs manquantes/zéro : Seuil de valeurs manquantes/zéro pour la complétude. Remarque : lorsque les zéros ne sont pas enregistrés, ils sont considérés comme manquants.

source: Reference indicator/data element
fr: Indicateur/élément de données de référence

source: Local data element/indicator
fr: Indicateur/élément de données local

source: Moderate outlier (SD)
fr: Valeur aberrante modérée (ET)

source: Extreme outlier (SD)
fr: Valeur aberrante extrême (ET)

source: Consistency (%)
fr: Cohérence (%)

source: Compare orgunit consistency with
fr: Comparer la cohérence des unités organisationnelles avec

source: Missing/zero values (%)
fr: Valeurs manquantes/zéro (%)

source: option one
fr: option un

source: Increasing
fr: Croissant

source: Decreasing
fr: Décroissant

source: Overall result
fr: Résultat global

source: Expected result
fr: Résultat attendu

source: Dataset completeness
fr: Complétude des ensembles de données

source: Set the thresholds for various completeness in the table below. Only dataset linked to indicators are displayed.
fr: Définir les seuils de complétude dans le tableau ci-dessous. Seuls les ensembles liés aux indicateurs sont affichés.

source: Completeness: Threshold for completeness of reporting.
fr: Complétude : Seuil de complétude des rapports.

source: Group
fr: Groupe

source: Completeness (%)
fr: Complétude (%)

source: Timeliness(%)
fr: Ponctualité (%)

source: Consistency (%)
fr: Cohérence (%)

source: Save Changes
fr: Enregistrer les modifications

source: WHO Data Quality Annual Report
fr: Rapport annuel sur la qualité des données de l'OMS

source: Choose a group, organisation unit, and period from the top bar and then click "Generate report"
fr: Sélectionnez un groupe, une unité organisationnelle et une période dans la barre supérieure, puis cliquez sur « Générer le rapport »

source: Learn more about the Data Quality Annual Report
fr: En savoir plus sur le rapport annuel sur la qualité des données

source: WHO Data Quality Annual Report - Configuration
fr: Rapport annuel sur la qualité des données de l'OMS - Configuration

source: This module is used for configuring the WHO Data Quality Annual Report, and mapping the proposed data quality indicators to data elements and indicators in the DHIS2 database.
fr: Ce module permet de configurer le rapport annuel sur la qualité des données de l'OMS et d'associer les indicateurs proposés aux éléments de données et indicateurs de la base DHIS2.

source: This configuration is used as the basis for the Annual Report.
fr: Cette configuration est utilisée comme base pour le rapport annuel.

source: Group, Organisation unit, Organisation unit level, period, and comparison periods must all be selected before a report can be generated.
fr: Le groupe, l’unité organisationnelle, le niveau, la période et les périodes de comparaison doivent être sélectionnés avant de générer un rapport.

source: Choose a group
fr: Choisir un groupe

source: Organisation unit
fr: Unité organisationnelle

source: Choose an organisation unit
fr: Choisir une unité organisationnelle

source: Choose an organisation unit level
fr: Choisir un niveau d’unité organisationnelle

source: Hide menu
fr: Masquer le menu

source: Yearly
fr: Annuel

source: Financial Year (April)
fr: Année fiscale (avril)

source: Financial Year (July)
fr: Année fiscale (juillet)

source: Financial Year (October)
fr: Année fiscale (octobre)

source: Financial Year (November)
fr: Année fiscale (novembre)

source: Period type
fr: Type de période

source: Choose a period type
fr: Choisir un type de période

source: Period
fr: Période

source: Choose a period
fr: Choisir une période

source: Choose a period type first
fr: Choisissez d'abord un type de période

source: Preceding years for reference
fr: Années précédentes comme référence

source: The app failed to retrieve required information about organisation units. Without this information, the annual report cannot be generated.
fr: L'application n'a pas pu récupérer les informations nécessaires sur les unités organisationnelles. Sans ces informations, le rapport annuel ne peut pas être généré.

source: Generate report
fr: Générer le rapport

source: Printing...
fr: Impression...

source: Print
fr: Imprimer

source: No access
fr: Accès refusé

source: You do not have access to the configurations module.
fr: Vous n'avez pas accès au module de configuration.

source: It was not possible to retrieve user information for the current user or the sharing settings of the configurations.
fr: Impossible de récupérer les informations de l'utilisateur actuel ou les paramètres de partage des configurations.

source: Denominator relations- {{relations}}.
fr: Relations de dénominateurs - {{relations}}.

source: External relations- {{relations}}.
fr: Relations externes - {{relations}}.

source: Can't delete the denominator {{name}} because it's associated with the following metadata.{{numRelsText}}{{extRelsText}}
fr: Impossible de supprimer le dénominateur {{name}} car il est associé aux métadonnées suivantes.{{numRelsText}}{{extRelsText}}

source: Delete denominator
fr: Supprimer le dénominateur

source: Create
fr: Créer

source: denominator
fr: dénominateur

source: Denominator name
fr: Nom du dénominateur

source: Select denominator type
fr: Sélectionner le type de dénominateur

source: Denominator
fr: Dénominateur

source: Lowest available level
fr: Niveau disponible le plus bas

source: Save
fr: Enregistrer

source: Add External Relation
fr: Ajouter une relation externe

source: Please identify external (survey) data that can be used for comparison with routine data, e.g. ANC coverage, immunisation coverage etc. The 'external data' should refer to calculated survey result (e.g. a percentage), whilst the numerator denominator refer to the raw data
fr: Veuillez identifier les données externes (enquêtes) pouvant être utilisées pour comparaison avec les données de routine, par ex. couverture ANC, couverture vaccinale, etc. Les 'données externes' doivent se référer à un résultat d'enquête calculé (par ex. un pourcentage), tandis que le numérateur et le dénominateur se réfèrent aux données brutes.

source: Survey/external indicator
fr: Indicateur d’enquête/externe

source: Routine data numerator
fr: Numérateur des données de routine

source: Routine data denominator
fr: Dénominateur des données de routine

source: Level
fr: Niveau

source: No external relations found.
fr: Aucune relation externe trouvée.

source: Delete external relation
fr: Supprimer la relation externe

source: Are you sure you want to delete
fr: Êtes-vous sûr de vouloir supprimer

source: Select a numerator
fr: Sélectionner un numérateur

source: Select an org unit level
fr: Sélectionner un niveau d'unité organisationnelle

source: Org unit levels
fr: Niveaux des unités organisationnelles

source: A group with the name {{name}} already exists. Please choose a different name.
fr: Un groupe portant le nom {{name}} existe déjà. Veuillez choisir un autre nom.

source: Group
fr: Groupe

source: Group Members
fr: Membres du groupe

source: Select numerators
fr: Sélectionner des numérateurs

source: No numerators added, please add them.
fr: Aucun numérateur ajouté, veuillez en ajouter.

source: Remove
fr: Supprimer

source: numerator relation
fr: relation de numérateur

source: Numerator A
fr: Numérateur A

source: Select numerator A
fr: Sélectionner le numérateur A

source: Numerator B
fr: Numérateur B

source: Select numerator B
fr: Sélectionner le numérateur B

source: Threshold (+/-) %
fr: Seuil (+/-) %

source: Threshold denotes the % difference from national figure that is accepted for a sub-national unit.
fr: Le seuil indique la différence en pourcentage par rapport à la valeur nationale acceptée pour une unité infranationale.

source: Add Numerator Relation
fr: Ajouter une relation de numérateur

source: Threshold (%)
fr: Seuil (%)

source: Threshold explanation
fr: Explication du seuil

source: No numerator relations found.
fr: Aucune relation de numérateur trouvée.

source: Delete numerator relation
fr: Supprimer la relation de numérateur

source: Are you sure you want to delete
fr: Êtes-vous sûr de vouloir supprimer
